clc; clear;
MSA1=['G' '-' 'E' '-' '-' 'R' '-' 'S' '-' '-' 'L' 'A' 'A' 'G' '-' 'T' 'L' 'V' '-';
     'N' 'A' 'I' 'L' 'A' 'H' '-' 'E' 'R' '-' '-' '-' '-' 'L' 'S' 'I' '-' '-' '-';
     'N' 'G' 'Y' 'L' 'F' 'I' '-' 'E' '-' '-' '-' '-' '-' '-' '-' 'L' '-' 'N' '-';
     'G' 'L' 'V' 'S' 'D' 'V' 'F' 'E' 'A' 'R' 'H' 'M' 'Q' 'R' 'L' '-' '-' '-' '-'];

 MSA2=['G' 'E' 'R' '-' '-' '-' '-' '-' '-' 'S' 'L' 'A' 'A' 'G' '-' 'T' 'L' 'V' '-';
     'N' '-' '-' '-' 'A' 'I' '-' 'L' 'A' 'H' '-' '-' '-' '-' 'E' 'R' 'L' 'S' 'I';
     'N' 'G' 'Y' 'L' 'F' 'I' '-' '-' '-' '-' '-' 'E' '-' '-' '-' 'L' '-' 'N' '-';
     'G' '-' '-' '-' 'L' 'V' 'S' 'D' 'V' 'F' 'E' 'A' 'R' 'H' '-' 'M' 'Q' 'R' 'L'];

MSAMutado = ShiftClosedGaps(MSA1)
